<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sors Áron</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 120px;
            
        }
        h2{
            margin-top: 120px;
            
        }
        h1,h2{ text-align: center;
            font-family: verdana;
            color:white ;
            font-size:40px;

            
        }
        body {
            background-image: url(https://media.tenor.com/2JDqYLPALTQAAAAC/cyber-hack.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        image{
            width: 200px;
            height: 200px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Sors Áron</h1>
    <h2>10/I osztályos tanuló az SZTE Ságvári Endre gimnáziumban</h2>
    <a href="https://github.com/sorsaron13">
    <button1 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 300px;text-decoration:none;text-align:center;">
        <span>
        Github profil
        </span>
    </button1>
    </a>
    <a href="SG iDiák.html">
    <button2 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        Órarend
        </span>
    </button2>
    </a>
    <a href="tron.html">
    <button3 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        Tron
        </span>
    </button3>
    </a>
    <a href="amoba.html">
    <button4 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        Amőba
        </span>
    </button4>
    </a>
    <a href="snake.html">
    <button5 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        Snake
        </span>
    </button5>
    </a>
     <a href="password.html">
    <button6 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        SCP adatbázis
        </span>
    </button6>
    </a>
    <a href="Fofó szimulátor.html">
    <button7 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        SCP adatbázis
        </span>
    </button7>
    </a>
    <a href="https://www.youtube.com/watch?v=m1Ca-NqKAo8">
    <button8 style="background-color:aqua;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;text-align:center;">
        <span>
        ???
        </span>
    </button8>
    </a>
</body>


