<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sors Áron</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 120px;
            
        }
        h2{
            margin-top: 120px;
            
        }
        h1,h2{ text-align: center;
            font-family: verdana;
            color:white ;
            font-size:40px;

            
        }
        body {
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-b761ca0295d1fc0bbf5e2e5775a06bcb.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        image{
            width: 200px;
            height: 200px;
            
        }
        </style>
</head>
<body>
    <h1>Sors Áron</h1>
    <h2>10/I osztályos tanuló az SZTE Ságvári Endre gimnáziumban</h2>
    <a href="https://github.com/sorsaron13">
    <button1 style="background-color:aqua;color: white;border: 2px solid black;font-family: verdana;font-size: 30px;margin-left: 775px;">
        Github profil
    </button1>
    </a>
    <a href="SG iDiák.html">
    <button2 style="background-color:aqua;color: white;border: 2px solid black;font-family: verdana;font-size: 30px;margin-left: 25px;">
        Órarend
    </button2>
    </a>
   
   
    
    

    
</body>
</html>

